// Author Card Component

// NOTES:

// There are a lot of somewhat isolated pixel values here.
// Ideally, these would be part of a sizing units scale determined with
// the designers and included in the variables file. With a sizing scale, designers
// can then refer to those units rather than arbitrarily selecting sizes at will
// in their design tool. I did that with one value, $nudge, in this test.

// And the elephant in the file...GRID! There is a small fallback to ensure
// a readable experience for Edge 15, which is the only browser in package.json
// that does not support the current spec for Grid. I'd probably rething the fallback
// after investigating how to target Edge 15 specifically as it currently affects
// Edge 16 also, which is actually okay since 16 doesn't support place-content.

.a-card {
	padding: 28px;
	display: grid;
	grid-template-columns: minmax( min-content, 500px );
	place-content: center;

	@supports ( display: -ms-grid ) { // Edge
		max-width: 800px;
		margin: 0 auto;
	}

	@media ( $start-tablet ) { // Introduces grid
		grid-template-columns: minmax( 300px, 500px ) 180px;
		grid-template-rows: auto auto;
		grid-column-gap: 93px;
	}

	@media ( $start-desktop ) {
		grid-template-columns: minmax( 300px, 740px ) 180px;
		grid-column-gap: 52px;
	}
}

.a-card__content,
.a-card__header {
	grid-column: 1 / 1;
}

.a-card__header {
	@media ( $mobile-only ) {
		text-align: center;
		margin-bottom: 20px;
	}
}

.a-card__content {
	position: relative;


	@media ( $start-tablet ) {
		order: 0;
	}
}

.a-card__desc {
	@media ( $mobile-only ) {
	}
}

.js-collapsed {
	@media ( $mobile-only ) {
		position: relative;
		display: block;
		max-height: 100px;
		overflow: hidden;

		&::after {
			content: '';
			height: 100%;
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
			background-image: linear-gradient( rgba( $c-white, 0 ), $c-white );
		}

		& + .a-card__expand-btn > .icon {
			transform: scale( 1.2 );
			margin-top: $nudge;
		}
	}
}

.a-card__image-wrap {
	position: relative;
	overflow: hidden;

	@media ( $mobile-only ) {
		margin: auto;
		display: flex;
		justify-content: center;
		width: 75px;
		height: 75px;
		border-radius: 50%;
	}

	@media ( $start-tablet ) {
		width: 180px;
		height: 160px;
		grid-column: 2 / 2;
		order: 1;
	}
}

.a-card__image {
	height: 100%;
	object-fit: cover;
}

.a-card__title {
	font-size: 30px;
	font-weight: $bold;

	@media ( $start-tablet ) {
		display: inline-block;
		margin-right: $nudge;
	}
}


// Buttons

.a-card__expand-btn {
	display: flex;
	justify-content: center;

	height: 35px;
	width: 35px;

	margin-left: auto;
	margin-right: auto;

	position: relative;
	z-index: z( 'mountain' );

	background-color: $c-white;
	border-radius: 50%;
  border: solid 0.3px $c-white;
	box-shadow: 0 0 2px 0 rgba( 245, 62, 62, 0.12),
							0 2px 2px 0 rgba( 0, 0, 0, 0.24 ),
							0 0 0 0.3px rgba( 0, 0, 0, 0.02 );

	> .icon {
		transition: 0.25s ease all;
		fill: $c-grey-medium;
		transform: rotate( 180deg ) scale( 1.2 );
		transform-origin: 50% 50%;
	}

	@media ( $start-tablet ) {
		display: none;
	}
}

.a-card__follow-btn {
	@include unstyle-link;
	@include social-button( $c-grey-light );

	> .text {
		font-size: 12px;
		padding-left: $nudge;
		padding-right: 10px;
	}
}

.a-card__stories-btn {
	display: flex;
	align-items: center;
	margin-bottom: 20px;

	> .text {
		color: $c-link;
		font-size: 14px;
		padding-right: $nudge;
	}

	> .icon {
		fill: $c-link;
	}
}

